<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Data Aggregation Engine</label>
    <tab>Form__c</tab>
    <tab>Form_Field__c</tab>
    <tab>FromServices__c</tab>
    <tab>FormServiceConfig__c</tab>
    <tab>Forms_QueryConfig__c</tab>
    <tab>Document_Request__c</tab>
    <tab>Document_Request_Line_Item__c</tab>
    <tab>Forms_Legal_Entity_Short_Name__c</tab>
    <tab>Forms_Product_Type__c</tab>
    <tab>Forms_Expense_Type__c</tab>
    <tab>Forms_Termination_Reason__c</tab>
    <tab>Forms_LogicConfiguration__c</tab>
    <tab>Forms_Rejection_Type__c</tab>
    <tab>Title__c</tab>
</CustomApplication>
