<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Interaction_Create_Subject</fullName>
        <description>Update Activity Subject with Category &amp; Topic value</description>
        <field>Subject__c</field>
        <formula>Text(Category__c)&amp;&quot; - &quot;&amp;Text(Topic__c)</formula>
        <name>Interaction Create Subject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Last_Modified_by_Lan_Id_Actupdate</fullName>
        <field>Last_Modified_by_Lan_Id__c</field>
        <formula>$User.Lan_Id__c</formula>
        <name>Last Modified by Lan Id Actupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Start_a_Process_Activity_Action</fullName>
        <field>Action__c</field>
        <literalValue>Start Process</literalValue>
        <name>Start a Process Activity Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Start_a_Process_Activity_Subject</fullName>
        <description>Updates the Subject on the Activity to match the Case</description>
        <field>Subject__c</field>
        <formula>Case__r.Subject</formula>
        <name>Start a Process Activity Subject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Publish_Activity_to_TFS</fullName>
        <apiVersion>35.0</apiVersion>
        <description>Sends Activity Fields to TFS</description>
        <endpointUrl>https://intsvcs-test1.services.toyotafinancial.com/TFS/Services/ServiceRequest/Activity</endpointUrl>
        <fields>Abbreviated_Consent_Date__c</fields>
        <fields>Abbreviated_Consent__c</fields>
        <fields>AccountId__c</fields>
        <fields>Action__c</fields>
        <fields>Address_Type__c</fields>
        <fields>Affiliate_Marketing_Privacy__c</fields>
        <fields>Billing_Zip_Code_Extn__c</fields>
        <fields>Case_Action__c</fields>
        <fields>Case_Category__c</fields>
        <fields>Case_Topic__c</fields>
        <fields>Case__c</fields>
        <fields>Category__c</fields>
        <fields>Certified_Used__c</fields>
        <fields>Communication_Comments__c</fields>
        <fields>Confirmation_Number__c</fields>
        <fields>ContactId__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Credit_App_Reporting_Privacy__c</fields>
        <fields>Current_Active_duty_end_date__c</fields>
        <fields>Current_Active_duty_start_date__c</fields>
        <fields>Current_Address_Name__c</fields>
        <fields>Current_Address__c</fields>
        <fields>Current_CO_BK_Case_number__c</fields>
        <fields>Current_CO_BK_Code__c</fields>
        <fields>Current_CO_BK_District__c</fields>
        <fields>Current_CO_BK_Filing_date__c</fields>
        <fields>Current_Care_Of__c</fields>
        <fields>Current_City__c</fields>
        <fields>Current_Email_Address__c</fields>
        <fields>Current_Home_Number_DNC__c</fields>
        <fields>Current_Home_Number_INVALID__c</fields>
        <fields>Current_Home_Number_MOBILE__c</fields>
        <fields>Current_Home_Number__c</fields>
        <fields>Current_Identity_Theft_Indicator_Flag__c</fields>
        <fields>Current_Mileage__c</fields>
        <fields>Current_Mobile_Number_DNC__c</fields>
        <fields>Current_Mobile_Number_INVALID__c</fields>
        <fields>Current_Mobile_Number_MOBILE__c</fields>
        <fields>Current_Mobile_Number__c</fields>
        <fields>Current_Service_branch__c</fields>
        <fields>Current_Servicing_Email__c</fields>
        <fields>Current_State__c</fields>
        <fields>Current_Work_Number_DNC__c</fields>
        <fields>Current_Work_Number_INVALID__c</fields>
        <fields>Current_Work_Number_MOBILE__c</fields>
        <fields>Current_Work_Number__c</fields>
        <fields>Current_Zip_Code_Extn__c</fields>
        <fields>Current_Zipcode__c</fields>
        <fields>Dealer__c</fields>
        <fields>Description__c</fields>
        <fields>Electronic_Business_Agreement_Date__c</fields>
        <fields>Electronic_Business_Agreement__c</fields>
        <fields>Finance_Reason__c</fields>
        <fields>Financial_Account_Customer_ID__c</fields>
        <fields>Financial_Account_Customer__c</fields>
        <fields>Financial_Account__c</fields>
        <fields>Garage_Zip_Code_Extn__c</fields>
        <fields>Good_Thru_Date__c</fields>
        <fields>Gross_Payoff__c</fields>
        <fields>Id</fields>
        <fields>Immediate_Action__c</fields>
        <fields>Integration_ID__c</fields>
        <fields>IsDeleted</fields>
        <fields>Language_Preference__c</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Last_Modified_by_Lan_Id__c</fields>
        <fields>Make__c</fields>
        <fields>Marketing_Comm_Pref_Email__c</fields>
        <fields>Marketing_Comm_Pref_Home_Phone__c</fields>
        <fields>Marketing_Comm_Pref_Mobile_Phone__c</fields>
        <fields>Marketing_Comm_Pref_Text__c</fields>
        <fields>Marketing_Comm_Pref_Work_Phone__c</fields>
        <fields>Name</fields>
        <fields>New_Active_duty_end_date__c</fields>
        <fields>New_Active_duty_start_date__c</fields>
        <fields>New_Address_Name__c</fields>
        <fields>New_Address__c</fields>
        <fields>New_CO_BK_Case_number__c</fields>
        <fields>New_CO_BK_Code__c</fields>
        <fields>New_CO_BK_District__c</fields>
        <fields>New_CO_BK_Filing_date__c</fields>
        <fields>New_Care_Of__c</fields>
        <fields>New_City__c</fields>
        <fields>New_Email_Address__c</fields>
        <fields>New_Home_Number_DNC__c</fields>
        <fields>New_Home_Number_INVALID__c</fields>
        <fields>New_Home_Number_MOBILE__c</fields>
        <fields>New_Home_Number_Status__c</fields>
        <fields>New_Home_Number__c</fields>
        <fields>New_Identity_Theft_Indicator_Flag__c</fields>
        <fields>New_Mobile_Number_DNC__c</fields>
        <fields>New_Mobile_Number_INVALID__c</fields>
        <fields>New_Mobile_Number_MOBILE__c</fields>
        <fields>New_Mobile_Number_Status__c</fields>
        <fields>New_Mobile_Number__c</fields>
        <fields>New_Service_branch__c</fields>
        <fields>New_Servicing_Email_Hygiene_Result__c</fields>
        <fields>New_Servicing_Email_Status__c</fields>
        <fields>New_Servicing_Email_Timestamp__c</fields>
        <fields>New_Servicing_Email__c</fields>
        <fields>New_State__c</fields>
        <fields>New_Work_Number_DNC__c</fields>
        <fields>New_Work_Number_INVALID__c</fields>
        <fields>New_Work_Number_MOBILE__c</fields>
        <fields>New_Work_Number_Status__c</fields>
        <fields>New_Work_Number__c</fields>
        <fields>New_Zip_Code_Extn__c</fields>
        <fields>New_Zipcode__c</fields>
        <fields>Original_Payment_Date__c</fields>
        <fields>Overall_Consent__c</fields>
        <fields>OwnerId</fields>
        <fields>Payment_Amount__c</fields>
        <fields>Payment_Date__c</fields>
        <fields>Payment_Not_Received_Email__c</fields>
        <fields>Payment_Not_Received_Text__c</fields>
        <fields>Payment_Received_Email__c</fields>
        <fields>Payment_Received_Text__c</fields>
        <fields>Payment_Reminder_Day__c</fields>
        <fields>Payment_Reminder_Email__c</fields>
        <fields>Payment_Reminder_Text__c</fields>
        <fields>Payoff_Quote__c</fields>
        <fields>Per_Diem__c</fields>
        <fields>Preferred_Contact__c</fields>
        <fields>Process_Date__c</fields>
        <fields>Processing_Associate__c</fields>
        <fields>Program_III__c</fields>
        <fields>Program_II__c</fields>
        <fields>Program_I__c</fields>
        <fields>Purchase_Opt__c</fields>
        <fields>Quoted_To__c</fields>
        <fields>RecordTypeId</fields>
        <fields>Refund_Amount__c</fields>
        <fields>Residual_Value__c</fields>
        <fields>SR_First_Name__c</fields>
        <fields>SR_Last_Name_Business_Name__c</fields>
        <fields>Service_Recipient__c</fields>
        <fields>Service_Request_Category__c</fields>
        <fields>Service_Request_Type__c</fields>
        <fields>Service_Request_User_Group__c</fields>
        <fields>Service_Result__c</fields>
        <fields>Service_Type__c</fields>
        <fields>Source_Created_By__c</fields>
        <fields>Source_Created_Date__c</fields>
        <fields>Source_System_Created_By__c</fields>
        <fields>StarsSRNumber__c</fields>
        <fields>Status__c</fields>
        <fields>Subject__c</fields>
        <fields>SystemModstamp</fields>
        <fields>TFS_LFS_Dealer_Privacy__c</fields>
        <fields>Telemarketing_Privacy__c</fields>
        <fields>Third_Party_Privacy__c</fields>
        <fields>Topic__c</fields>
        <fields>Type__c</fields>
        <fields>Warm_Transfer__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>outbound.integration@toyota.com</integrationUser>
        <name>Publish Activity to TFS</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Interaction Update Subject</fullName>
        <actions>
            <name>Interaction_Create_Subject</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Activity Subject with Category &amp; Topic value</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Last Modified by Lan Id Activity</fullName>
        <actions>
            <name>Last_Modified_by_Lan_Id_Actupdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TFS_Activity__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Updates Last Modified by Lan Id on Account</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Publish Activity to TFS</fullName>
        <actions>
            <name>Publish_Activity_to_TFS</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>TFS_Activity__c.Source_System_Created_By__c</field>
            <operation>equals</operation>
            <value>SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <field>TFS_Activity__c.Service_Request_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>TFS_Activity__c.Topic__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Sends Outbound Message to TFS if the Activity is created in Salesforce AND Service RequestType is not NULL</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Start a Process - Update Activity Subject and Topic</fullName>
        <actions>
            <name>Start_a_Process_Activity_Action</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Start_a_Process_Activity_Subject</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>TFS_Activity__c.Case_Topic__c</field>
            <operation>equals</operation>
            <value>Make a Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>TFS_Activity__c.Case_Topic__c</field>
            <operation>equals</operation>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <field>TFS_Activity__c.Case_Action__c</field>
            <operation>equals</operation>
            <value>Start Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>TFS_Activity__c.Case_Category__c</field>
            <operation>equals</operation>
            <value>Payments</value>
        </criteriaItems>
        <description>Updates the activity Topic and Subject for Make a Payment</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
