<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ArticlePDF__c.Title__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.ArticleType__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.Article_Number__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.VersionNumber__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.Article_Last_Modified_By__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.ArticleLastModifiedDate__c</field>
    </columns>
    <columns>
        <field>ArticlePDF__c.Article_Management_Link__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ArticlePDF__c.Job_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Articles Sorted by Job Function</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ArticlePDF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ArticlePDF__c.ArchivedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
