<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>KnowledgeArticle$VersionNumber</field>
    </columns>
    <description>*by version number. Sorted by Last Modified Date</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle$LastModifiedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$VersionNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Articles with the Most Rewrites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_Unmanaged__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
