<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>SearchActivity$ClickRank</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SearchActivity$ClickedRecordName</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>SearchActivity$ClickRank</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SearchActivity$SearchTerm</column>
            <operator>notContain</operator>
            <value>\-</value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$ClickedRecordName</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$ClickedRecordName</column>
            <operator>notEqual</operator>
            <value>Rate me 5 Stars - Test rating Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$ClickedRecordName</column>
            <operator>notEqual</operator>
            <value>Leave #Feedback for knowledge Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$ClickedRecordName</column>
            <operator>notEqual</operator>
            <value>Rate a Knowledge Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$QueryDate</column>
            <operator>equals</operator>
            <value>THIS_QUARTER,LAST_N_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>SearchActivity$CountQueries</column>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>SearchActivity$QueryDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SearchActivity$ClickedRecordName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Click Rank Average of all articles by FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_and_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
