<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Article_Title__c</field>
    </columns>
    <columns>
        <field>Case.Article_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Article_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Article_Title__c</column>
            <operator>notEqual</operator>
            <value>Rate me 5 Stars - Test rating Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Article_Title__c</column>
            <operator>notEqual</operator>
            <value>Leave #Feedback for knowledge Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Article_Title__c</column>
            <operator>notEqual</operator>
            <value>Rate a Knowledge Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>THIS_QUARTER,LAST_N_QUARTERS:4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#Feedback Cases by FQ</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
