<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.KM_FOPP_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_FOPP_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_Training_Impact__c</field>
    </columns>
    <columns>
        <field>Case.KM_Training_Publication_Date__c</field>
    </columns>
    <columns>
        <field>Case.KM_Approval_Target_Date__c</field>
    </columns>
    <columns>
        <field>Case.Backend_Processing_Start__c</field>
    </columns>
    <columns>
        <field>Case.KM_Backend_Processing_Status__c</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Change_Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>KM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KM Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
