<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticle</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Contains fields available from the Knowledge Article report type and Knowledge Article Vote Statistics Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>VoteStats</relationship>
    </join>
    <label>Knowledge Articles - Score Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>KnowledgeArticle</table>
        </columns>
        <masterLabel>Knowledge Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count1Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count2Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count3Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count4Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count5Stars</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NormalizedScore</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThumbDownCount</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThumbUpCount</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedCount</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.VoteStats</table>
        </columns>
        <masterLabel>Article Vote Statistics</masterLabel>
    </sections>
</ReportType>
