<apex:page id="facPage" standardController="Financial_Account_Customer__c" extensions="TFS_FACController" sidebar="true" readOnly="False" tabStyle="Financial_Account_Customer__c">
    <apex:includeScript value="{!$Resource.jquery}"/>

    <script>
    // Start : HiddenVFComponent - this is the content from HiddenVFCOmponent page that was embedded in FAC Standrad Page Layout. As we are replacing the Standard Page with VF, so putting the script in this VF   
        var $j = jQuery.noConflict();
        

        function fireBorrowerEvent() {
            if(sforce.console.isInConsole()){
                sforce.console.fireEvent('BorrowerPageEvent', '{!Financial_Account_Customer__c.Id}', function(result){
                        if (result.success) { 
                               console.log('The Borrower event is fired!');
                        } else { 
                               console.log('The Borrower event could not be fired!');
                        } 
                    }
                );
            } 
         }
         
        function fireEventForMaintainingFACReloadCount() {
            if(sforce.console.isInConsole()){
                sforce.console.fireEvent('BorrowerPageEventWithFAID', '{!Financial_Account_Customer__c.Id}--{!Financial_Account_Customer__c.Financial_Account__c}');
            }
        }
        
       
        (function($j){
            $j(document).ready(function() {
                    fireBorrowerEvent();
                    fireEventForMaintainingFACReloadCount();
            });
        })(jQuery);
    //End     
    </script>
        <style type="text/css">
    /* A normal state of the picklist, no combobox styles, only text displayed */
.mySelect {
    font-size: 12px;
    width:100%;
    color: #000;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    border: none;
}
/* Focused (clicked) state of the picklist, a normal combobox style displayed */
.mySelect:focus {
    -webkit-appearance: menulist ;
    appearance: menulist ;
    border: 1px solid #000;
    background: white;
    margin: 0;
    width:initial;
}

.mySelect:hover {
    background: url(/img/func_icons/util/pencil12.gif) no-repeat center right 2px  #e3f3ff;
}

.popup{
display:block;
background-color:ghostWhite;
border-width: 2px;
z-Index:9998;
border:15px solid #ffffff !important;
position: Fixed !important;
width:300px;
height:230px;
top:70px;
left:27.6%;        
}

.BackPage {
background-color:#000;
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 9997;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px; /* future proofing */
-khtml-border-radius: 10px;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
filter: alpha(opacity=70);
-khtml-opacity: 0.70;
-moz-opacity: 0.70;
opacity: 0.70;
}
.showClass
{
display:block;
}
.removeClass
{
display:none;
}

</style>
    <a name="top"></a>
    <apex:pageMessages />
   <apex:form Id="myForm">
         <apex:sectionHeader title="Financial Account Customer" subtitle="{!contextFAC.Name}" help="https://help.salesforce.com/htviewhelpdoc?id=co_edit.htm&siteLang=en_US" printUrl="/{!Financial_Account_Customer__c.Id}/p"/>
           <apex:inlineEditSupport > 
         <apex:pageBlock Id="GarageAddBlock" mode="maindetail" title="Financial Account Customer Detail">
             <apex:pageBlockButtons >
                            <apex:commandButton action="{!Edit}" value="Edit" />                                                                          
                            <apex:commandButton action="{!Save}" value="Save" />
                    </apex:pageBlockButtons>
                             <apex:pageBlockSection id="InformationSection" columns="2"  >   
                   <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Information}" var="f">     
                        <apex:pageBlockSectionItem rendered="{!f.FieldPath=='Direct_Sale__c'}">
                        </apex:pageBlockSectionItem>
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>                                         
                    </apex:repeat>
                </apex:pageBlockSection> 
             
             <!-- Garage Address And Phone Section -->
                      <apex:pageBlockSection id="GarageAddressAndPhone" columns="2"  collapsible="true" title="Garage Address & Phones">   

                   <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Garage_Address_Phones}" var="f"> 
  
                       <apex:pageBlockSectionItem rendered="{! f.FieldPath == 'Work_Phone_Garage__c' || f.FieldPath == 'Invalid_Work_Phone_Acknowledged_Garage__c' || f.FieldPath = 'Work_Phone_No_Call_Reason_Garage__c' || f.FieldPath == 'Flag_Work_Phone_DNC_Garage__c' || f.FieldPath == 'Flag_Work_Phone_Invalid_Garage__c' || f.FieldPath == 'Flag_Work_Phone_IsMobile_Garage__c' || f.FieldPath == 'Mobile_Phone__c' || f.FieldPath == 'Invalid_Mobile_Phone_Acknowledged__c' || f.FieldPath == 'Mobile_Phone_No_Call_Reason__c' || f.FieldPath == 'Flag_Mobile_Phone_DNC__c' || f.FieldPath == 'Flag_Mobile_Phone_Invalid__c' || f.FieldPath == 'Flag_Mobile_Phone_IsMobile__c' }">
                        </apex:pageBlockSectionItem> 

                                                        <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>          
                    </apex:repeat>
                </apex:pageBlockSection>    
             
             <!--Garage Address Sections Ends-->
             
            <!--Billing Address Section-->
             
<apex:pageBlockSection id="BillingAddressId" Columns="2" collapsible="true" title="Billing Address & Phones(Lease Only)">
    <apex:repeat Value="{! $ObjectType.Financial_Account_Customer__c.FieldSets.Billing_Address_Phones}" var="f">
                               <apex:pageBlockSectionItem rendered="{! f.FieldPath == 'Work_Phone_No_Call_Reason_BillTo__c' || f.FieldPath=='Flag_Work_Phone_DNC_BillTo__c'|| f.FieldPath == 'Flag_Work_Phone_Invalid_BillTo__c' || f.FieldPath=='Flag_Work_Phone_Is_Mobile_BillTo__c'}">
                        </apex:pageBlockSectionItem> 
                                 <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>
    </apex:repeat>
             </apex:pageBlockSection>
             
             <!-- Customer Consent Section -->

                             <apex:pageBlockSection id="CustConsentSection" columns="2" collapsible="true"  title="Customer Consents & Language">
                <!--COmmented by jothi to reflect same fields in coredevNew-->
                  <apex:pageBlockSectionItem id="test">
                  <apex:outputLabel value="Overall Consent"/> 
                  <apex:outputPanel id="showBackPage"  onclick="callme();">
                                       
                                        <apex:outputField value="{!contextFAC.Election_Overall_Consent__c}"  />
                    </apex:outputpanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Abbreviated Consent"/>
                                        <apex:outputField value="{!contextFAC.Election_Abbreviated_Consent__c}"  />                                                                                   
                                        
                        </apex:pageBlockSectionItem>



  
<apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Customer_Consents_Language}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" >                                            
                                        </apex:outputField>
                        </apex:pageBlockSectionItem>
                                           
                    </apex:repeat>
                          
                    
                </apex:pageBlockSection>
             
             <!-- Account Preferences Sections-->
                             <apex:pageBlockSection id="AcctServicingPrefSection" columns="2" collapsible="true"  title="Account Servicing Preferences">   
                    <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Account_Servicing_Preferences}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                         
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputPanel id="showBackPage"  onclick="callme();">
                                        <apex:outputField value="{!contextFAC[f]}" />
                                         </apex:outputPanel>               
                        </apex:pageBlockSectionItem>
                    </apex:repeat>  
                     <apex:pageBlockSectionItem >
        <apex:outputLabel value="Payment Not Received Text"/> 
        <apex:outputText >{!contextFAC.Election_Payment_NotReceivedText__c}</apex:outputText>             
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
         </apex:pageBlockSectionItem>
         <apex:pageBlockSectionItem >
        <apex:outputLabel value="Payment Not Received Email"/> 
        <apex:outputText >{!contextFAC.Election_Payment_NotReceivedEmail__c}</apex:outputText>             
         </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
             
                             <apex:pageBlockSection id="MarketingPrefSection" columns="2" collapsible="true"  title="Marketing Preferences">   
                    <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Marketing_Preferences}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputPanel id="showBackPage"  onclick="callme();">
                                        <apex:outputField value="{!contextFAC[f]}" />
                                        </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                                 
                </apex:pageBlockSection>
                             <apex:pageBlockSection id="PrivacyElectionsSection" columns="2" collapsible="true"  title="Privacy Elections">   
                    <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Privacy_Elections}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                </apex:pageBlockSection>
                
                                             <apex:pageBlockSection id="bkruptcySCRA" columns="2" collapsible="true"  title="BK-SCRA Information">   
                    <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.Bankruptcy_and_SCRA_Information}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                </apex:pageBlockSection>
             
             
                             <apex:pageBlockSection id="SystemInformationSection" columns="2" collapsible="true"  title="System Information">   
                    <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.System_Information}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}" rendered="{!f.Label == 'Financial Account Customer Name'}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                 <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Created By"/>
                                        <apex:outputField value="{!contextFAC.CreatedById}" />
                </apex:pageBlockSectionItem> 
                <apex:repeat value="{!$ObjectType.Financial_Account_Customer__c.FieldSets.System_Information}" var="f">     
                         <apex:pageBlockSectionItem helpText="{!$ObjectType.Financial_Account_Customer__c.fields[f].inlineHelpText}" rendered="{!f.Label == 'Account'}">
                                        <apex:outputLabel value="{!f.Label}"/>
                                        <apex:outputField value="{!contextFAC[f]}" />
                        </apex:pageBlockSectionItem>
                    </apex:repeat>   
                <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Last Modified By"/>
                                        <apex:outputField value="{!contextFAC.LastModifiedById}" />
                </apex:pageBlockSectionItem>          
                </apex:pageBlockSection>  
             
         </apex:pageBlock>
         
      </apex:inlineEditSupport>
        
        <apex:outputPanel id="showPops" styleClass="removeClass" style="background-color: white;">
  <div>
  <label name="Label665" style="background: url('/img/alohaSkin/overlayTopLft.png')no-repeat scroll left top transparent;padding: 8px 162px 10px 12px;font-family: Arial,Helvetica,sans-serif;color:#222;font-weight: bold;width:500px;font-size: 1.25em; ">Dependent Fields</label>
  </div><br/>
  <!--<apex:outputLabel value="Dependent Fields" style="background: url('/img/alohaSkin/overlayTopLft.png')no-repeat scroll left top transparent;padding: 8px 6px 8px 12px;font-family: Arial,Helvetica,sans-serif;color:#222;font-weight: bold;width:500px; "/>-->
   <apex:outputPanel layout="block" style="overflow: auto; height: 150px;background-color: white;" >
   
  
    <table border="0">
    <tbody>
    <tr>
    <td class="labelCol"><apex:outputLabel value="Overall Consent" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:inputField value="{!contextFAC.Election_Overall_Consent__c}" /></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Email Marketing" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;" /></td>
    <td><apex:inputField value="{!contextFAC.Election_Email_Marketing__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Reminder Text" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;" /></td>
    <td><apex:inputField value="{!contextFAC.Election_Payment_Reminder_Text__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Text Marketing" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:inputField value="{!contextFAC.Election_Text_Marketing__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Reminder Email" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:inputField value="{!contextFAC.Election_Payment_Reminder_Email__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Reminder Day" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;" /></td>
    <td><apex:inputField value="{!contextFAC.Election_Payment_Reminder_Day__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Received Text" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;" /></td>
    <td><apex:inputField value="{!contextFAC.Election_Payment_Received_Text__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Received Email" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:inputField value="{!contextFAC.Election_Payment_Received_Email__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Not Received Text" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:selectList value="{!contextFAC.Election_Payment_NotReceivedText__c}" multiselect="False" size="1">
                <apex:selectOptions value="{!PaymentNotRecvdTxt}" />
            </apex:selectList>&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Payment Not Received Email" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:selectList value="{!contextFAC.Election_Payment_NotReceivedEmail__c}" multiselect="False" size="1">
        <apex:selectOptions value="{!PaymentNotRecvdEmail}"/>
        </apex:selectList>&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Other Phone Marketing" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;" /></td>
    <td><apex:inputField value="{!contextFAC.Election_Other_Phone_Marketing__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Mobile Phone Marketing" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;" /></td>
    <td><apex:inputField value="{!contextFAC.Election_Mobile_Phone_Marketing__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    <tr>
    <td><apex:outputLabel value="Home Phone Marketing" style="font-size: 91%;font-weight: bold;color:#333;font-family: Arial,Helvetica,sans-serif;"/></td>
    <td><apex:inputField value="{!contextFAC.Election_Home_Phone_Marketing__c}" />&nbsp;<img title="Depends on Overall Consent" alt="Depends on &quot;Overall Consent&quot;" class="infoIcon" src="/s.gif"/></td>
    </tr>
    </tbody>
     </table>  
   
    </apex:outputpanel>
    <br/>
<apex:commandButton value="OK" reRender="CustConsentSection,AcctServicingPrefSection,MarketingPrefSection,dependentPicklists" oncomplete="closePopup();" style="margin-left:100px;color:#222;border-width: 1px;border-radius: 3px;"/>
<input type="button" value="Cancel" onclick="closePopup();" />
</apex:outputpanel>
        
        <script>
function callme()
{
document.getElementById('{!$Component.myForm.GarageAddBlock.CustConsentSection.test.showBackPage}').className = 'BackPage';
document.getElementById('{!$Component.myForm.showPops}').className = 'popup showClass';
//document.getElementById('j_id0:myForm:MailingAddBlk:CustConsentSection:j_id57:showBackPage').className = 'BackPage';
//document.getElementById('j_id0:myForm:MailingAddBlk:CustConsentSection:j_id57:showBackPage').className = 'popup showClass';
}
function closePopup()
{
document.getElementById('{!$Component.myForm.GarageAddBlock.CustConsentSection.test.showBackPage}').className = 'showClass';
document.getElementById('{!$Component.myForm.showPops}').className = 'removeClass';
}
</script>    
    </apex:form>
    <c:FACObjectHistory subject="{!contextFAC.Id}"/>
    <apex:relatedList List="Cases_del__r" pagesize="10"/>
    <apex:relatedList List="Activities__r" pagesize="10"/>
<a href="#top" title="Back To Top" style="text-decoration:none"><img src="/img/upToTop_caret.gif" alt="Back to Top" width="8" height="8" title="Back to Top" />&nbsp;Back To Top</a>    
</apex:page>