<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Auction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Auctions</value>
    </caseValues>
    <fields>
        <label><!-- Auction Location --></label>
        <name>CO_Auction_Location__c</name>
    </fields>
    <fields>
        <label><!-- Auction Sale Date --></label>
        <name>CO_Auction_Sale_Date__c</name>
    </fields>
    <fields>
        <label><!-- Impound Fee --></label>
        <name>CO_Impound_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Completion Date --></label>
        <name>CO_Inspection_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auction Sale Price --></label>
        <name>CO_Sale_Price__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Sale Date --></label>
        <name>CO_Scheduled_Sale_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Auction Arrival Date --></label>
        <name>CO_Veh_Auction_Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Mileage --></label>
        <name>CO_Vehicle_Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Vehicle Return Date --></label>
        <name>CO_Vehicle_Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Collateral Auctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FA_Collateral --></label>
        <name>FA_Collateral__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>Financial_Account__c</name>
        <relationshipLabel><!-- Collateral Auctions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
