<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forms Legal Entity Short Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Entity Short Names</value>
    </caseValues>
    <fields>
        <label><!-- Legal Entity Name --></label>
        <name>Legal_Entity_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
