<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Fields</value>
    </caseValues>
    <fields>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DependantService --></label>
        <name>DependantService__c</name>
        <relationshipLabel><!-- Form Fields (DependantService) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Desired Property --></label>
        <name>Desired_Property__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Service --></label>
        <name>Form_Service__c</name>
        <relationshipLabel><!-- Form Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forms Logic Configuration --></label>
        <name>Forms_Logic_Config__c</name>
        <relationshipLabel><!-- Form Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forms_QueryConfig --></label>
        <name>Forms_QueryConfig__c</name>
        <relationshipLabel><!-- Form Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Input Fields --></label>
        <name>Input_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Is Service Input --></label>
        <name>Is_Service_Input__c</name>
    </fields>
    <fields>
        <label><!-- LMigrationID --></label>
        <name>LMigrationID__c</name>
    </fields>
    <fields>
        <label><!-- Line item field --></label>
        <name>Line_item_field__c</name>
    </fields>
    <fields>
        <label><!-- Line item type --></label>
        <name>Line_item_type__c</name>
        <picklistValues>
            <masterLabel>Co-Customers</masterLabel>
            <translation><!-- Co-Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Type</masterLabel>
            <translation><!-- Expense Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Funds</masterLabel>
            <translation><!-- Insufficient Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Charges</masterLabel>
            <translation><!-- Other Charges --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MigrationID --></label>
        <name>MigrationID__c</name>
    </fields>
    <fields>
        <help><!-- If checked the primary borrower&apos;s record (FAC) is always used to fill in this field. --></help>
        <label><!-- Primary FAC --></label>
        <name>Primary_FAC__c</name>
    </fields>
    <fields>
        <label><!-- QMigrationID --></label>
        <name>QMigrationID__c</name>
    </fields>
    <fields>
        <label><!-- SMigrationID --></label>
        <name>SMigrationID__c</name>
    </fields>
    <fields>
        <label><!-- Service Level --></label>
        <name>Service_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>ADOBE</masterLabel>
            <translation><!-- ADOBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALFA</masterLabel>
            <translation><!-- ALFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGIC</masterLabel>
            <translation><!-- LOGIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCM</masterLabel>
            <translation><!-- UCM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>Target_Field__c</name>
    </fields>
    <fields>
        <help><!-- Object Notation of child nodes of the soap envelope beneath the &quot;LCForms&quot; level.  e.g. Request.CreationDate.
IF this is a 1:many, then instead of dot notation, use a pipe &apos;|&apos; after property that denotes a &apos;many object&apos;.  e.g. req.node.addys|addy.state --></help>
        <label><!-- WS_DestinationNode --></label>
        <name>WS_DestinationNode__c</name>
    </fields>
    <fields>
        <label><!-- WS_Sequence --></label>
        <name>WS_Sequence__c</name>
    </fields>
    <layouts>
        <layout>Form Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
