<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forms_ResponseData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms_ResponseData</value>
    </caseValues>
    <fields>
        <label><!-- RequestID --></label>
        <name>RequestID__c</name>
    </fields>
    <fields>
        <label><!-- Requesting System --></label>
        <name>Requesting_System__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <layouts>
        <layout>Forms_ResponseData Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
