<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forms_ErrorMessages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms_ErrorMessages</value>
    </caseValues>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
