<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forms_EndPointConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms_EndPointConfig</value>
    </caseValues>
    <fields>
        <label><!-- EndPointURL --></label>
        <name>EndPointURL__c</name>
    </fields>
    <fields>
        <label><!-- ServiceURL --></label>
        <name>ServiceURL__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
