<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Request Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Request Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Form Attribute Key --></label>
        <name>FormAttributeKey__c</name>
    </fields>
    <fields>
        <label><!-- Form Attribute Value --></label>
        <name>FormAttributeValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
