<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forms Expense Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forms Expense Types</value>
    </caseValues>
    <fields>
        <label><!-- Expense Type --></label>
        <name>Expense_Type__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation><!-- Alert --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Forms Expense Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
