<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Services</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- MigrationID --></label>
        <name>MigrationID__c</name>
    </fields>
    <fields>
        <label><!-- MultiNode --></label>
        <name>MultiNode__c</name>
    </fields>
    <fields>
        <label><!-- ServiceProvider --></label>
        <name>ServiceProvider__c</name>
    </fields>
    <layouts>
        <layout>Form Services Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
