<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manual Cure Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manual Cure Requests</value>
    </caseValues>
    <fields>
        <label><!-- Acct # --></label>
        <name>AcctNumber__c</name>
    </fields>
    <fields>
        <label><!-- Borrower --></label>
        <name>Borrower__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Consumed --></label>
        <name>Consumed__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
