<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SfClosedAccount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SfClosedAccount</value>
    </caseValues>
    <fields>
        <label><!-- accountClosedDate --></label>
        <name>accountClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- accountType --></label>
        <name>accountType__c</name>
    </fields>
    <fields>
        <label><!-- branch --></label>
        <name>branch__c</name>
    </fields>
    <fields>
        <label><!-- businessName --></label>
        <name>businessName__c</name>
    </fields>
    <fields>
        <label><!-- financialAccountNumber --></label>
        <name>financialAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- financialAccountStatus --></label>
        <name>financialAccountStatus__c</name>
    </fields>
    <fields>
        <label><!-- firstName --></label>
        <name>firstName__c</name>
    </fields>
    <fields>
        <label><!-- last8VinNumber --></label>
        <name>last8VinNumber__c</name>
    </fields>
    <fields>
        <label><!-- lastName --></label>
        <name>lastName__c</name>
    </fields>
    <fields>
        <label><!-- make --></label>
        <name>make__c</name>
    </fields>
    <fields>
        <label><!-- modelName --></label>
        <name>modelName__c</name>
    </fields>
    <fields>
        <label><!-- modelYear --></label>
        <name>modelYear__c</name>
    </fields>
    <fields>
        <label><!-- ssn --></label>
        <name>ssn__c</name>
    </fields>
    <fields>
        <label><!-- tin --></label>
        <name>tin__c</name>
    </fields>
    <fields>
        <label><!-- ucId --></label>
        <name>ucId__c</name>
    </fields>
    <fields>
        <label><!-- vehicleIdentificationNumber --></label>
        <name>vehicleIdentificationNumber__c</name>
    </fields>
    <fields>
        <label><!-- zipcode --></label>
        <name>zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
