<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UC Account Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UC Account Status</value>
    </caseValues>
    <fields>
        <help><!-- Identifies the icon to display. --></help>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <help><!-- Message to display in hover in Salesforce. --></help>
        <label><!-- Salesforce Message --></label>
        <name>Salesforce_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
