<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UC Case Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UC Case Defaults</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Additional Criteria Field --></label>
        <name>Additional_Criteria_Field__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- New Status --></label>
        <name>New_Status__c</name>
    </fields>
    <fields>
        <label><!-- New Sub Status --></label>
        <name>New_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
