<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>KnowledgeKeywordSearchHistory.Count:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>KnowledgeKeywordSearchHistory$Keyword</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum_Total_Keyword_Searches</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>KnowledgeKeywordSearchHistory$Count</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeKeywordSearchHistory$Keyword</column>
            <operator>startsWith</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeKeywordSearchHistory$Keyword</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Recent Searches by Keyword</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Keyword_Search__c</reportType>
    <scope>durationDay</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeKeywordSearchHistory$Count</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeKeywordSearchHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
