<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Community</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$Body</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <description>All Ideas - no platform/zone filtering</description>
    <format>Tabular</format>
    <name>Ideas Portal Review Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ideas_w_wo_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
