<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account__c.Finance_Account_Product_Type__c</field>
    </columns>
    <columns>
        <field>Title__c.Title_Status__c</field>
    </columns>
    <columns>
        <field>Title__c.Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Title__c.Last_Modified_by_Lan_Id__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Title__c.Title_Status__c</column>
            <operator>equals</operator>
            <value>Held,Released</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Object PIF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Title__c@Title__c.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2016-06-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-11</startDate>
    </timeFrameFilter>
</Report>
