<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account__c.Collateral__c</field>
    </columns>
    <columns>
        <field>Case.Financial_Account_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Financial_Account__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Case.ODO_Statement_Status__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Service_Request_Type__c</column>
            <operator>equals</operator>
            <value>Dealer Portal Lease Payoff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ODO_Statement_Status__c</column>
            <operator>notEqual</operator>
            <value>Valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LS PAYOFF CASE INFO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Financial_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
