<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Activity.Financial_Account_Number__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89054771</developerName>
        <masterLabel>Agents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Zenaida Anthony</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Baker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jicara Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Valeisa Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mecia Crawford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Gunning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcus Howard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perla Isla Ramirez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elom Kouessan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anita Ntambo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kim Peterson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaylor Phillips</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chyeanna Rogers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Ross</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryan Scott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Humphrey Suhbusi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Antoinette Traynham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tamika Warren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jean Young</sourceValue>
            </sourceValues>
            <value>people</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Raeven Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew DePaulis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kory Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brittney Flynn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tiarra Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kirsten Somers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Atalia Kemp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janette Kubr</sourceValue>
            </sourceValues>
            <value>people1</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Activity.Financial_Account_Number__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Account Tracker</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Activity.Source_Created_Date__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_89054771</column>
            <operator>equals</operator>
            <value>people,people1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Financial_Account_Number__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Team Selene/Robert Account Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Team_Lead</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
