<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If Confirmation Required = Yes - Verbal, set Case Owner = Resolution Team Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Confirmation_Required__c</field>
                <operation>equals</operation>
                <value>Yes - Verbal</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Yes - Verbal</label>
        <name>Yes_Verbal</name>
        <rejectionActions>
            <action>
                <name>Update_Owner_to_Resolution_Team_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If Confirmation Required = Yes - Written, set Case Owner = Credit Dispute Team Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Confirmation_Required__c</field>
                <operation>equals</operation>
                <value>Yes - Written</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Yes - Written</label>
        <name>Yes_Written</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Owner_to_Credit_Dispute_Team</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If Confirmation Required = No, leave Case Owner = Team Lead Queue</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Confirmation_Required__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <label>No</label>
        <name>No</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Status_To_Resolved</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Some Credit Disputes Require Approval before being able to proceed.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Service_Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Bureau Disputes,Credit Dispute</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>UC - Start Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Requires_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Last_Modified_Lan_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Start_a_Process_Credit_Dispute_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_to_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Last_Modified_Lan_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Update_Denial_Reason_to_MSTL_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_to_Request_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Owner_To_Team_Lead_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_In_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_Waiting_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Start a Process Credit Dispute Review</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
