<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Step of Approval</description>
        <label>First Step</label>
        <name>First_Step</name>
    </approvalStep>
    <description>Some Credit Disputes Require Approval before being able to proceed.

Prior Apr 092016

INACTIVATED Apr092016 - HotFix Deployment. Do not Activate again.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Service_Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Bureau Disputes,Credit Dispute</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>UC - Start Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Requires_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Start_a_Process_Credit_Dispute_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Owner_To_Team_Lead_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Start a Process Credit Dispute Review_Pr</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
