<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Description</field>
        <field>Military__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Assign Record to the Manager Queue</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Service_Request_Type__c</field>
            <operation>equals</operation>
            <value>Remove Vehicle From US</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Owner</field>
            <operation>notEqual</operation>
            <value>Manager Queue</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Last_Modified_Lan_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Update_Owner_to_Resolution_Team_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_to_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Last_Modified_Lan_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Update_Denial_Reason_to_MSTL_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Owner_to_Resolution_Team_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_to_Request_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Owner_to_Manager_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_In_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_Waiting_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Remove Vehicle From US</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
