<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Extension_Reason__c</field>
        <field>Number_of_LME_s__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Team_Lead_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Number of LME&apos;s = 3</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Number_of_LME_s__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>LME&apos;s = 3</label>
        <name>LME_s_3</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Number of LME&apos;s = 4</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Number_of_LME_s__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
        </entryCriteria>
        <label>LME&apos;s = 4</label>
        <name>LME_s_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>If number of LME&apos;s is 3 or 4 run this process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Number_of_LME_s__c</field>
            <operation>equals</operation>
            <value>3,4</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Last_Modified_Lan_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Update_Status_To_Resolved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_to_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Last_Modified_Lan_Id_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Case_To_TFS</name>
            <type>OutboundMessage</type>
        </action>
        <action>
            <name>Update_Denial_Reason_to_MSTL_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_To_Resolved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Status_to_Request_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_to_Escalated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lease Maturity Extension</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
